<!DOCTYPE html>
<html>
<head>
<title>SOS (Six Oh Seven)</title>
<style>
  body { 
    font-family: 'Courier New', monospace; 
    height: 100vh; 
    background-color: #333; 
    color: #e00; 
    text-shadow: 0 0 5px #ff0000;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
  }
  #image-container {
    width: 40%;
    text-align: left;
  }
  img {
    max-width: 100%;
    height: auto;
    border: 2px solid #e00;
    border-radius: 10px;
  }
  #countdown { 
    font-size: 4rem; 
    border: 2px solid #e00; 
    padding: 20px; 
    border-radius: 10px; 
    background-color: #111; 
    width: 40%;
    text-align: right;
  }
  a {
    color: #fff;
    text-decoration: underline;
    font-size: 1.2rem;
    display: block; /* Makes the link block-level for better positioning */
    margin-top: 20px;
  }
</style>
</head>
<body>
<div class="container">
  <div id="image-container">
    <img src="image.jpg" alt="Doomsday Image">
    <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vS6be6RSbZz2nLZHEzSOBu3wPEXGvxv7C_k2s0DhkD7kyUhcXxvnfZHDrsmBlyhBRxa0IXQP32kNcBb/pubhtml" target="_blank">View our climate history</a>
  </div>
  <div id="countdown">
  </div>
</div>

<script>
function updateCountdown() {
  const now = new Date().getTime();
  const targetDate = new Date("2024-05-20T00:00:00").getTime();
  const distance = targetDate - now;

  const days = Math.floor(distance / (1000 * 60 * 60 * 24));
  const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  const seconds = Math.floor((distance % (1000 * 60)) / 1000);

  document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s left until May 20, 2024";

  if (distance < 0) {
    clearInterval(x);
    document.getElementById("countdown").innerHTML = "THE END IS HERE";
  }
   
}

// Update the count down every 1 second
const x = setInterval(updateCountdown, 1000);

updateCountdown(); // Initial call to display countdown immediately
</script>
<div>
  <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS6be6RSbZz2nLZHEzSOBu3wPEXGvxv7C_k2s0DhkD7kyUhcXxvnfZHDrsmBlyhBRxa0IXQP32kNcBb/pubhtml?widget=true&amp;headers=false" width="1000" height="600"></iframe>
</div>
</body>
</html>
